# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/pelorus.konveyor.io_pelorus.yaml
- bases/pelorus.konveyor.io_committimeexporters.yaml
- bases/pelorus.konveyor.io_deploytimeexporters.yaml
- bases/pelorus.konveyor.io_failuretimeexporters.yaml
#+kubebuilder:scaffold:crdkustomizeresource
