# permissions for end users to edit deploytimeexporters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: deploytimeexporter-editor-role
rules:
- apiGroups:
  - pelorus.konveyor.io
  resources:
  - deploytimeexporters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - pelorus.konveyor.io
  resources:
  - deploytimeexporters/status
  verbs:
  - get
