# permissions for end users to view failuretimeexporters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: failuretimeexporter-viewer-role
rules:
- apiGroups:
  - pelorus.konveyor.io
  resources:
  - failuretimeexporters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - pelorus.konveyor.io
  resources:
  - failuretimeexporters/status
  verbs:
  - get
