{{- $cluster_family := .Values.global.cluster_family -}}
{{- range $index, $exporter := .Values.instances }}
  {{- if eq $cluster_family "openshift" }}
    {{ include "exporters.buildconfig" $exporter }}
    {{ include "exporters.deploymentconfig" $exporter }}
    {{ include "exporters.imagestream" $exporter }}
    {{ include "exporters.route" $exporter }}
  {{- else }}
    {{ include "exporters.deployment" $exporter }}
    {{ include "exporters.ingress" $exporter }}
  {{- end -}}
  {{ include "exporters.service" (dict "exporter" $exporter "cluster_family" $cluster_family) }}
{{- end }}
